<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-Block</title>
    <style>
        .m1{
            margin-left: 100px;
            margin: 85px;
            height: 450px;
            width: 300px;
            border-color: black;
            border-radius: 10px;
            box-shadow: 3px 1px 10px 1px rgb(74, 73, 73);
            display: inline-block;
        }

        h3{
            padding: 10px;
        }

        h2{
            padding: 10px;
        }
        
        img{
            padding-left: 20%;
            padding-top: 10px;
        }
        
    </style>
</head>
<body>
   
        <div class="m1">
            <img src="m1.avif" alt="m1" height="100px">
            <h3>Apple 2020 Macbook Air Apple M1 - (8 GB/256 GB SSD/Mac OS Big Sur) MGN63HN/A 
                 (13.3 inch, Space Grey, 1.29 kg)</h3>
                
             <h2>₹67,990 <del>₹89,900</del> 24% off</h2>    
        </div>

        <div class="m1">
            <img src="m2.jpg" alt="m2" height="100px" width="170px">
            <h3>Apple 2022 MacBook AIR Apple M2 - (8 GB/256 GB SSD/Mac OS Monterey) MLY33HN/A 
                 (13.6 Inch, Midnight, 1.24 Kg)</h3>
                 <h2>₹93,990 <del>₹99,900</del> 5% off</h2>
        </div>

        <div class="m1">
            <img src="m3.webp" alt="m3" height="100px">
            <h3>Apple MacBook Air Apple M3 - (8 GB/256 GB SSD/macOS Sonoma) MRXV3HN/A  
                (13 Inch, Midnight, 1.24 Kg)</h3>
                <h2>₹1,07,990 <del>₹1,14,900</del> 6% off</h2>
        </div>

    
</body>
</html>